#spring.datasource.url=jdbc:mysql://localhost:3306/personas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://uincupnx6zqomfga:Z80gIpUjeLzJR9R7He9H@b8c8eemefdfndp74wjde-mysql.services.clever-cloud.com:3306/b8c8eemefdfndp74wjde
spring.datasource.username=uincupnx6zqomfga
spring.datasource.password=Z80gIpUjeLzJR9R7He9H

spring.Jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Jwt
jwt.secret=secret
jwt.expiration=600
#tama\u00f1o de archivos
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB